# Kommo integration configuration
KOMMO_SUBDOMAIN=c3xsolarinvest
KOMMO_LONG_LIVED_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImVlOGFhMTdhOWM5MGM4NTcwOTBhMjc4YWM1ODA0OWQwNGYyOWI4M2JmZmI3YWUyYTZiMmYzNjY4MDNiMmQwNDZlODY4ZGFmYWRlMzNkMzA0In0.eyJhdWQiOiIzYmFhNzUwMS0wMWY2LTQ3YmUtOWM0Mi1hNjY4MTQyYjk3ODUiLCJqdGkiOiJlZThhYTE3YTljOTBjODU3MDkwYTI3OGFjNTgwNDlkMDRmMjliODNiZmZiN2FlMmE2YjJmMzY2ODAzYjJkMDQ2ZTg2OGRhZmFkZTMzZDMwNCIsImlhdCI6MTc2NzEzNTAyNSwibmJmIjoxNzY3MTM1MDI1LCJleHAiOjE3OTg2NzUyMDAsInN1YiI6IjEzODExOTI0IiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjM1MTYxNDgwLCJiYXNlX2RvbWFpbiI6ImtvbW1vLmNvbSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJjcm0iLCJmaWxlcyIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiLCJwdXNoX25vdGlmaWNhdGlvbnMiXSwiaGFzaF91dWlkIjoiMzlmNDY1Y2ItMGU4Yy00Y2ExLWI5ZDQtZGVmM2FhZDliYmJiIiwidXNlcl9mbGFncyI6MCwiYXBpX2RvbWFpbiI6ImFwaS1nLmtvbW1vLmNvbSJ9.g2spoApp-rVA6pyFafX3Ww2YvbthpUh8qM0-mjmVQD5bLtnykjCPST711FUFPg5rENVhbQyixD03DAbQLdRgBXjQksXcGI3XIhfM4vecnowMWgAQ0oPq4BALQWIFZRtXgOiVBI4I200Sm-5350b9JjqzOP_s0LmXZmUepxJ7hYJt-oToy70AqViy5_dw34vdyU2CV-dO-b1PHd0ytkie6vGuMIMpqnCA9s6gNL87xlBexypy9IJT0rrqWn38GCmjtqoRQOA1CtnLc7PavuEUHa-416dNfJT2ZgvQDF6e9xX_ot8H57tM3I-vOyNgq2mePAxrEJ3IQg1CAKmYXy4RKQ
KOMMO_PIPELINE_ID=
KOMMO_STATUS_ID=

KOMMO_CONTACT_EMAIL_FIELD_ID=
KOMMO_CONTACT_PHONE_FIELD_ID=

KOMMO_LEAD_FIELD_ID_MUNICIPIO=
KOMMO_LEAD_FIELD_ID_TIPO_IMOVEL=
KOMMO_LEAD_FIELD_ID_CONSUMO_MEDIO=
KOMMO_LEAD_FIELD_ID_TIPO_SISTEMA=
