# Kommo integration configuration
KOMMO_SUBDOMAIN=c3xsolarinvest
KOMMO_LONG_LIVED_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjY0MzY0ZDJmNzQ5ZjI4NTVhMzZkYzc1Y2FhZjRiOTRkNDk1Y2FkYTk3NGI1YmViNGI4OTczYjc1MmQwODIzNzE3ZWJhMTk1YmNlMzQ3N2YzIn0.eyJhdWQiOiIzYmFhNzUwMS0wMWY2LTQ3YmUtOWM0Mi1hNjY4MTQyYjk3ODUiLCJqdGkiOiI2NDM2NGQyZjc0OWYyODU1YTM2ZGM3NWNhYWY0Yjk0ZDQ5NWNhZGE5NzRiNWJlYjRiODk3M2I3NTJkMDgyMzcxN2ViYTE5NWJjZTM0NzdmMyIsImlhdCI6MTc2NzIwMDQ4MCwibmJmIjoxNzY3MjAwNDgwLCJleHAiOjE3OTg2NzUyMDAsInN1YiI6IjEzODExOTI0IiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjM1MTYxNDgwLCJiYXNlX2RvbWFpbiI6ImtvbW1vLmNvbSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJjcm0iLCJmaWxlcyIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiLCJwdXNoX25vdGlmaWNhdGlvbnMiXSwiaGFzaF91dWlkIjoiZWVlMDJiYTktNDNkNy00NzM5LTk4MmMtMDgxMjg1MmRjNDc2IiwidXNlcl9mbGFncyI6MCwiYXBpX2RvbWFpbiI6ImFwaS1nLmtvbW1vLmNvbSJ9.kFCuC7-6j_hX7bI_x-zKQu6f3nlneW_lXh-EEMeFYYaOiJIeUkAQgKdN2gUDBolpO5CtB-IhOZQfWOOTU65avleZPKLRXZpnSK_dziSKosUqphCL8bqrU6DFoMIdzG8otym7xexSXGAr67xpKHw9p5VSQFDJl8fxanVlXk3wFjq0N83qw2ZEJFi9-nlmUnZ62RoDOhxLjnSuP6Yin6TKRsdyd_B6Y2RrKelJ22NzJZLjAj2ez3mEhsEGiSmi3slGF_TFaT7QCroQEGhtCWoiFSS5yegr4ZMhIlJtQYdVgqIKJkgCqd3zcRlJff9qkvVfJN2S6w0kXS8qATTqBw1WCw
KOMMO_STATUS_ID=

KOMMO_CONTACT_EMAIL_FIELD_ID=
KOMMO_CONTACT_PHONE_FIELD_ID=

KOMMO_LEAD_FIELD_ID_MUNICIPIO=
KOMMO_LEAD_FIELD_ID_TIPO_IMOVEL=
KOMMO_LEAD_FIELD_ID_CONSUMO_MEDIO=
KOMMO_LEAD_FIELD_ID_TIPO_SISTEMA=
