# Kommo integration configuration
KOMMO_SUBDOMAIN=c3xsolarinvest
KOMMO_LONG_LIVED_TOKEN=

KOMMO_CONTACT_EMAIL_FIELD_ID=
KOMMO_CONTACT_PHONE_FIELD_ID=

KOMMO_LEAD_FIELD_ID_MUNICIPIO=
KOMMO_LEAD_FIELD_ID_TIPO_IMOVEL=
KOMMO_LEAD_FIELD_ID_CONSUMO_MEDIO=
KOMMO_LEAD_FIELD_ID_TIPO_SISTEMA=
