# Kommo integration configuration
KOMMO_SUBDOMAIN=your_kommo_subdomain
KOMMO_LONG_LIVED_TOKEN=your_kommo_long_lived_token
KOMMO_PIPELINE_ID=your_pipeline_id
KOMMO_STATUS_ID=your_status_id
KOMMO_CONTACT_EMAIL_FIELD_ID=your_contact_email_field_id
KOMMO_CONTACT_PHONE_FIELD_ID=your_contact_phone_field_id
KOMMO_LEAD_FIELD_ID_MUNICIPIO=your_lead_field_id_municipio
KOMMO_LEAD_FIELD_ID_TIPO_IMOVEL=your_lead_field_id_tipo_imovel
KOMMO_LEAD_FIELD_ID_CONSUMO_MEDIO=your_lead_field_id_consumo_medio
KOMMO_LEAD_FIELD_ID_TIPO_SISTEMA=your_lead_field_id_tipo_sistema
KOMMO_LEAD_FIELD_ID_TIPO_INSTALACAO=your_lead_field_id_tipo_instalacao
KOMMO_LEAD_FIELD_ID_TIPO_REDE=3001065
KOMMO_LEAD_FIELD_ID_RELACAO_IMOVEL=your_lead_field_id_relacao_imovel
KOMMO_LEAD_FIELD_ID_CPF_CNPJ=your_lead_field_id_cpf_cnpj
KOMMO_LEAD_FIELD_ID_UTM_SOURCE=your_lead_field_id_utm_source
KOMMO_LEAD_FIELD_ID_UTM_MEDIUM=your_lead_field_id_utm_medium
KOMMO_LEAD_FIELD_ID_UTM_CAMPAIGN=your_lead_field_id_utm_campaign
KOMMO_LEAD_FIELD_ID_UTM_CONTENT=your_lead_field_id_utm_content
